MainWindow.xaml

<Window x:Name="Logowanie" x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Logowanie" Height="380.4" Width="734" Icon="Zdj/Icon1.png" Foreground="Black" Background="White">
    <Grid Margin="0,0,-6,-3.8">
        <Grid.Background>
            <ImageBrush ImageSource="Zdj/Diamond Games1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zaloguj się!" HorizontalAlignment="Left" Margin="120.8,36,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Grid.Column="2"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="4.8,108,0,0" VerticalAlignment="Top" Height="50" Width="190" FontSize="20" Grid.Column="2"/>
        <Label Content="Hasło użytkownika" HorizontalAlignment="Left" Margin="4.8,158,0,0" VerticalAlignment="Top" Height="50" Width="190" FontSize="20" Grid.Column="2"/>
        <Button x:Name="Zaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="144.8,235,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="Zaloguj_Click" Grid.Column="2"/>
        <TextBox x:Name="nazwau" HorizontalAlignment="Left" Height="50" Margin="194.8,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <PasswordBox x:Name="haslou" HorizontalAlignment="Left" Margin="194.8,158,0,0" VerticalAlignment="Top" Height="50" Width="150" Grid.Column="2"/>

    </Grid>
</Window>
