Okna/OknoWyboru.xaml

<Window x:Class="ProjektSemestralny.OknoWyboru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="OknoWyboru" Height="556.09" Width="482.108">
    <Grid Background="#FFFFCA95" Margin="0,0,0.6,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.051"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="Zwroty" Content="Zwroty" HorizontalAlignment="Left" Margin="161,412,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="15" Click="Zwroty_Click"/>
        <Button x:Name="Gry" Content="Gry" HorizontalAlignment="Left" Margin="161,150,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="15" Click="Gry_Click"/>
        <Button x:Name="Wypozyczenia" Content="Wypożyczenia" HorizontalAlignment="Left" Margin="161,237,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="15" Click="Wypozyczenia_Click"/>
        <Button x:Name="Klienci" Content="Klienci" HorizontalAlignment="Left" Margin="161,325,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="15" Click="Klienci_Click"/>
        <Button x:Name="Pracownicy" Content="Pracownicy" HorizontalAlignment="Left" Margin="161,67,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="15" Click="Pracownicy_Click"/>

    </Grid>
</Window>
